\chapter{Design}

\section{Our Framework}
Here we describe all of our incredible code and how it will change the world.
Basic flow of the system
Agents, environment, groups
Feedback Loops

ASSIGN TO: Ben, Olly

\section{Implemented Behaviour}
How is the system designed to behave?
Loyalty, Happiness, Trust, etc?
Agent Design/Playing Games

ASSIGN TO: Olly

\section{Emergent Behaviour}
What behaviour do we expect to emerge?
How can we see it emerging?

ASSIGN TO: Olly

\section{Data Representation}
This is where the GUI and website team strutt their stuff.

ASSIGN TO: Harry, Valdas, Shane, Rob