\documentclass[a4paper,12pt]{report}

\usepackage[a4paper,margin=1.5cm,bottom=2.25cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath} % mathematics

\renewcommand{\baselinestretch}{1.3}

\title{MACE: Multi-Agent Community Evolution}
\author{ISE 2011}

\begin{document}

  \maketitle
  \tableofcontents

  \input{1-Introduction/introduction.latex}
  \input{2-Research/research.latex}
  \input{3-Design/design.latex}
  \input{4-Simulations/simulations.latex}
  \input{5-Results/results.latex}
  \input{6-Conclusion/conclusion.latex}

  \bibliographystyle{IEEEtran}
  \bibliography{references}

\end{document}
