\section{Politics and Community}
In a politics simulation, the main goal is to investigate how internal and external 
politics emerge from a collection of initially unrelated agents. 
Instead of imposing political systems and behaviours onto the agents, 
they must decide their own future, allowing different behaviours to emerge. 
In this section, we will discuss augmentations we made to the basic agents,
how these allow us to explore a political world and behaviour - both implemented and emergent.

\subsection{Description of the Agent}
We utilise three characteristics to give an approximation of the personality to agents: loyalty, happiness, and trust. 
Each agent also has a hunting strategy, which are discussed in \ref{strategies}. 
Alongside these four attributes, agents are assigned political and economic beliefs, which 
reflect what the agent expects from others and from its endeavours.
These two beliefs provide agents with a ``common interest", and therefore assist in the formation of groups.

These attributes can be defined in more detail as:

\begin{itemize}
\item Loyalty $\rightarrow$ How used an agent is to being in a particular group
\item Happiness $\rightarrow$ How content an agent is with its current state of affairs (particularly how much food it has)
\item Trust $\rightarrow$ Each agent has a trust value for each other agent, indicating how likely the agent is to follow
the advice of another.
\item Strategy Type $\rightarrow$ What strategy the agent prefers to follow during hunting
\item Economic Belief $\rightarrow$ The level of sharing food that an agent believes in
\item Social Belief $\rightarrow$ The level of authority that an agent believes in
\end{itemize}

\subsection{Structure of the Agent Game}
Below is an outline of the basic "Agent Game": 
that is, to hunt and obtain food.

\begin{itemize}
\item Initially we start with a pool of free agents.
\item Agents pair up in order to hunt. 
An agent that cannot find a pair remains inactive for that round, i.e. doesn't go hunting and loses food.
\item Each agent has a strategy and hunts accordingly. 
\item After hunting agent can engage in one of two actions:

\begin{itemize}
\item Stay a free agent and play the game with another free agent (if possible). 
\item Form a coalition (or Group) with another agent if there is some sort of benefit for both parties. Details of this formation discussed later.
\end{itemize}

\item In each group a panel of leaders emerge, depending on the trust network within the group. 

\item As the simulation goes on, two further games are played:

\begin{enumerate}
\item The game played by the follower agents inside the group: 
The hunters inside the group form pairs and hunt. 
The food hunted is intercepted by the group and distributed back to the followers according to the economic 
belief of the group. 

\item The game played between leaders: 
Once a panel of leaders has been formed the group is able to play the stag hunt game with other groups. 
As in real situations, group actions and result are much more significant that individual ones: therefore 
the result from the hunting game between the groups is much larger and is proportional to the size of the group.
\end{enumerate}
\begin{itemize}
\item Here we tried to model two aspects of real life, the followers struggle for survival in the 
group and conflicts between groups of agents (to connect with the real world, between countries 
of agents). 
This is roughly what happens in reality where each person tries to gather food to survive and 
also countries fight or collaborate with other foreign countries.
\end{itemize}

\item After the hunting is completed and the gathered food has been distributed, agents' attributes are 
updated. 
If an agent is part of a group it decides whether to leave or not.
\item Agents in a group are allowed propose and vote on movements of the group
along the economic axis.
\item Agents rate their leader(s) according to its actions and all agents have their attributes 
updated again.
\item We then go back to the beginning and start a new game iteration.
\end{itemize}

\subsection{Structure of the Group Game}
As mentioned earlier, groups can play the Stag Hunt game just like agents. 
In order for groups to play with each other, agents must form a panel within the groups of 
trustworthy individuals and then choose an external strategy to use against the other groups. 
Because of the similarity of code and for reason of simplicity, every time a group is formed, a 
``special'' agent is created which acts like an agent among other special agents and can therefore 
play the game as normal. 
In order to avoid special agents (groups) playing game with the free agents, these ``special'' agents 
are placed on creation in a “special” group where only special-type of agents exist.

In order to distinguish which Group is represented by which “special” agent, the Groups $\rightarrow$ 
id is equal to the Agent $\rightarrow$ name.

The result of the hunting between these special-agents is sent back to the tax-reserve of the group 
and then distributed back to the agents according to the economic position of the group. 
With these extra amounts of food we wanted to enforce the agents of the group to choose the correct 
external strategy and play the game with groups of entirely different beliefs.


\subsection{Politically Oriented Agents and Groups of Agents}
The political compass shows economic and social beliefs graphically, 
and is used to better describe an agents ideals.
Each agent and group possesses two values plottable on the compass,
which can change over time.

\begin{figure}[ht]
\centering
\includegraphics[width=0.4\linewidth]{figures/socialGraph}
\caption{The Social Graph}
\end{figure}

The x-axis (Economic axis) determines how the group handle their economic 
affairs:
a group that is towards the left side of the x-axis will tend towards distributing resources 
evenly throughout the group,
whereas a group towards the right side is less likely to evenly distribute resources 
and individual agents will tend keep most of what they earn.

The y-axis (Social Axis) determines the nature of leadership:
a group towards the authoritarian half of the y-axis will tend to have fewer leaders, who hold sway over the group,
whereas a group towards the libertarian half of the graph will take more opinions into account, and require greater consensus to act. 

\subsection{Forming a Coalition}
In real life individual agents can interact with other agents and decide if they can form a coalition. 
A coalition might increase the individual’s utility due to the trust shared between its members. 
For a political agent or group we consider two factors as important when assessing the possibility 
of forming or joining a coalition. 
The first one is the mutual trust between the two parties and the second one is the similarity of their socio-economic beliefs.

\subsubsection{Trust}
Each present agent will hold a trust value (in the form of a percentage, in fact all attributes 
discussed here are used as percentages) for each and every other agent. 
Now, in the beginning, since no one has met anyone else or interacted with them, trust values 
are initialised to null. We use this to show that Agent X has never met Agent Y.

To kick things off, random pairs of agents occur to play a beneficial game of hunting. 
It has to be beneficial because the food that is returned to them must meet their demands. 
Their demands come from the percentage of their economic belief; this belief tells us how much 
food an agent expects to receive. If it got what it wanted then trust for the other agent starts to grow.

We not only update trust after a hunt, but, also after voting for any proposal; but, that only occurs 
within groups because we need a proposer to propose a proposal and a proposer is a group idea in
 which other agents trust one another so that they can communicate with one another so that they 
can better their situation as a group.

\subsubsection{Socio-Economical}
We made use of the political compass shown below:

From `Right' to `Left' we discuss the economic affairs that are believed by an agent; should food 
be distributed evenly across the group or should an agent keep the food it gets?
From `Authoritarian' to `Libertarian' we discuss the social affairs that are believed by an agent; 
should an agent be free and act under no command or should it give/follow strict orders?
So, there are two attributes to be assigned to each agent which describe their position in the 
political compass:

\subsection{Economic $ \in ( 0 \% - 100 \% )$}

If believing in the very `Right', 100\%, the agent believes in keeping the resources they earn 
for themselves. 
If believing in the very `Left', 0\%, the agent believes in distributing resources evenly, sharing,
 throughout a potential group.

\subsection{Social $ \in  ( 0 \% - 100 \% ) $}

If believing in the very `Authoritarian', 0\%, the agent believes heavily in giving orders and 
enforcing punishment for neglecting those orders. 
If believing in the very `Libertarian', 100\%, the agent believes in being free from any orders 
or enforcement.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\linewidth]{figures/detailed_social_graph}
\end{figure}

The above diagram shows an estimate of how the political groups of today are spread out on 
the political compass. 
We can use the above and the agent's economic and social beliefs to describe their political view.
Finding the distribution of our agents grouping among themselves can be useful in evaluation; 
would it always be the case an agent who is initially democratic become communist given a particular
personality (happiness, trust etc.)?

\subsubsection{To Group or Not to Group}
Initially, when trying to form coalitions (groups of agents), it is essential for two agents to have 
a certain degree of trust. 
After hunting amongst each other, the agents gain trust for each other regardless of their socio-economic beliefs. 
When deciding whether to create a group or not, belief is considered less significant than trust. 
It is only when a group is formed that an agent from the ‘outside’ would require similar beliefs to 
the group as a whole in order to join.
For a group responding to an agent's request to join, trust matters but is not as important as having similar
political beliefs.

%TODO: IMAGE GOES HERE

The way we compute similar beliefs is through the vector distance on the political compass. 
The closer they are, the better to group with.

When trying to form a possible group, both parties must be in agreement; both agents must 
agree to form groups or both an agent and a group must agree to form a larger group.

\subsection{How to get a Leader}
\subsubsection{A Leader in General}
Leadership emerges from a group of agents and depends on the mutual trust between its members.
Leadership is an emerging norm in a group and the types and number of leaders is defined by the
current attributes of the group. 
For the analysis of leadership we only consider the y-axis of the political compass.

In order to proceed with the analysis of leadership we first need to define the notion of the panel 
of leaders.  
The panel is the set of agents that are entitled to make decisions for the group. 
The panel size is determined by the social belief of the group. 
Groups that tend towards the authoritarian side of the axis will have smaller panels. 
A group on the top of the axis is essentially a dictatorship and the panel consists of a single agent, 
the dictator. Groups that are at the bottom of the axis will have larger panels. 
The members of the panel are the agents that are trusted more by any other agent in the group.

\subsubsection{How Do Leaders Emerge}
A leader is an agent who is trusted by all the other agents in a group. 
An agent gains the trust of its fellow agents by cooperating with them in the stag hunt game or by 
being able to make accurate predictions for them. 
When an agent which is about to go hunting asks another agent for advice on the strategy to be followed. 
An advisor able to make a correct prediction, i.e. helping the asker to increase its profit, gains 
the trust of that agent. 
Therefore, over time some agents will become more trusted than others and thus eligible to join 
the panel. 

\subsubsection{Decision Making}
As was mentioned above, two kinds of games are played. 
The first game is the one between the leaders of different groups and the other one is the game 
played by the members of the group. 
The game between the leaders model international conflicts and the game within the group, models 
the people's effort for social and individual welfare within the group. 
The panel is responsible for deciding the strategies for these two games. 
The decision for the internal game is implicitly made since the members of the panel advise their
followers to follow the optimal strategy by predicting their opponents' strategy. 
Being able to make accurate predictions is what led certain agent to be in the panel in the first place. 

The decision for the external game is more complex and must take into account the followers' 
opinions (preferred strategies based on their types). 
The weighting of the followers' opinions varies depending on the position of the group on the 
political compass. 
Groups at the authoritarian side of the compass give a small if no weighting to their followers' 
opinion. 
On the other side, libertarian groups seek for high support from their followers before deciding 
the group's strategy. 
In order to enable the panel to make decisions we introduced the notion of the quotum. 
The quotum is the minimum number of supporters a proposal requires to be accepted. 
The higher the quotum, the harder is to get a proposal accepted. 
Therefore, authoritarian groups have smaller quotum while libertarian groups are essentially unable 
to make any decision since the quotum is too high.

\subsubsection{Maintaining the Power}
When an agent becomes eligible to join the panel its trust value is checked against a threshold. 
If the agent's trust is above the threshold it can become a member of the panel. 
In each round we reassess each member's trust to see if it can still be a member of the panel. 
Therefore, the threshold acts as an incentive for the leaders to make good decisions. 
A bad decision is punished by the followers by decreasing the trust value for all the members of 
the panel. 
This threshold is calculated based on the social belief of the group. 
Authoritarian groups have lower threshold and libertarian ones higher. 
Therefore, an authoritarian panel has to worry less when making a decision than a libertarian panel.

\subsection{Where to go from here}
Once we have a stable group or during the formation of the groups, we want to use what has 
emerged and bring things into perspective, via extending the political world described above. 
The point we moved on to analyse is:

\begin{itemize}
\item Whether or not charities and loans should be given between groups (which we are treating 
as countries). 
We want to know whether giving money (food will be thought as money) to another can exist.
\end{itemize}

\subsection{Economics and Loans}

As political groups are forming, we want to apply what has emerged into an assessment of group interaction. 
Apart from hunting with others, a group will be able to request and loan money amongst each other. 
Firstly we impose random grouping of agents and abstracted away any political ideals involved, such as the 
grouping decisions based on political beliefs, updating individual and group political beliefs and the decision to 
leave a group. 
For the moment, we get rid of the politics and allow the groups to form randomly and then have these groups hunt 
with each other as well as loaning money to each other. 
From this point we can interpret the most basic behaviour of interaction, via requesting and giving loans.

Afterwards, once the intended behaviour and foundations of loans is set in place, we simply bring back the political 
ideas with social and economic beliefs, and agents leaving because of dissatisfaction and allow these political groups 
to interact with loaning money privileges. 
From this we can determine successful political groups that have provided their members (or citizens if we were to compare these groups to countries) with a decent amount of return after interacting with other countries.

Our aim is to allow political groups to interact with each other, so that they can help the economy of one group or request financial needs from another.


\subsubsection{Should we give a Loan?}
To answer the question above, we abstracted away any concrete sense of politics and concentrated 
on the interaction of groups; letting them decide if they need help from those more prosperous or if 
they should provide help to those in need. 
What is kept from the political world is the way agents in a group decide on a strategy to hunt 
and distribute food, updating the agents trust and happiness after a hunt and choosing a group is 
now random, because this assessment concentrates on group interaction (note that it can be easily 
done to force agents to group heuristically). 

From the group perspective, there is many additions along with removal of ideas used in the very 
political world. 
To follow on that agents group randomly, a group will always accept the agent into its group, again, 
to concentrate more on the interaction between groups. Groups still maintain and update a panel 
of leaders, or a leader, with the trust assessment deriving from hunting. What comes with the panel 
is the ability for groups to choose the most favourable strategy to use in the external game (the 
hunting game between groups). That leaves the additions for which groups interact and give/take 
loans.

\subsubsection{Making Payments}
To help out the idea of the loaning/charity system, we introduced the implementation of groups making payments 
to primarily lose ‘money’. 
With this came some new variables to apply:
\begin{itemize}
\item{The Group’s Reserve: is the amount of food that the group has ownership of and has 
accumulated from taxing the citizens of the group. Note that the amount of food an individual agent posseses
is not part of this variable.}
\item{The Price to Play: simply informs the group how much is needed to play the
 hunting game with each other.}
\item{The Achievement Constant: has the sole purpose of providing the motivation for a group to 
move forward in its life. It is the amount of food/money a group wants to attain for any arbitrary 
purpose a country would have (going to space, getting a piece of research, world domination, etc.).} 
\item{The Greediness Constant: informs us how greedy a group is for money. This is assigned randomly to each group.}
\end{itemize}

When making payments, a group firstly checks if it has a decent amount of money to play the 
hunting game with other groups; if everything is ok, the required amount of deduction is made 
from the group’s reserve, otherwise the group does not play and sits this turn out. 
The next payment is to public service. 
The groups who are greedy the most will have high probability to spend money from the reserve into 
an arbitrary definition of public service (schools, roads, statues, etc.). 
They pay just enough to not strive too far away from attaining achievement and to 
satisfy the happiness of the citizens; groups with a low greediness factor can still pay for public 
service but are less likely to do so. 
The last, and most important, payment made is to repay any loans a group has with the 
interest decided by the loaner. This is where a group clears its debts.

\subsubsection{Taxing for the Reserve}
After the internal game is played (where agents in a group hunt with each other to obtain food), the 
shared food that is needed to be distributed throughout the group members is intercepted and 
taxed. 
However, before taxing the group retrieves any food that it is owed by another group. 
The agents within the group are then taxed, and this pool is distributed amongs the agents to ensure 
they have enough food for the following round. The excess forms the group's reserve.

The agents are taxed based on the current state of the group. If the group is in desperate need of money,  
they impose a high tax rate, calculated by looking at how far away the group is from attaining achievement.
 Otherwise, if things are going well for the group, the taxing applied in the origional way but factors in 
how happy the members are. 
If unhappy, the group doesn't tax too much, otherwise the tax is set at a rate that is reasonable (not exploitative).

\subsubsection{Interacting for the Loan}
At the start of each turn a group checks its financial status and requests for help if needed. 
This decision is done by checking the reserve at its current state and looking for a decreasing trend 
in its history.
If a group is in need, it sequentially asks all other groups for a loan until it recieves an amount sufficient
enough to get it out of trouble. It records this transaction history and will attempt to repay the loan 
in future, when it has sufficient funds.
In the even the group is not in need, it looks for other desperate groups that are looking for money. 
Assessing each group in order of how much they need, providing the group under inspection has no 
existing loan to repay, and there are sufficient funds to help them, a loan is offered. 
The interest rate is computed by the sum of how greedy the loaning group is and how far 
away the needy group is from attaining achievement. This is never above the price to play the 
game and because of that, the interest rate stays below 20\% .

%TODO: May be entered in the framework discussion
\subsection{Helper Plugins}
In order to simulate our agents we used Presage. 
This tool allowed us to create our own plugins in order to evaluate the agents, the groups created 
and the interactions happening throughout the simulation. 
These are described below:

\begin{itemize}
\item Political Compass:
This is most important tool of the simulation as it shows what is happening at each iteration. 
The agents are represented as dots, labelled with their strategies and are located according to 
their economic and social beliefs on the compass.
The lines represent the connections (groups) between the agents and each group is coloured 
differently. 
When a panel of leaders is created then these agents are distinguished by painting them in black. 
Using the compass you can comprehend what is happening in the group; which of the agents join 
or leave the group, and also see how the group as a whole moves along the axes when proposals 
are happening.

\item Hunter Logs:
This plugin displays all the created agents, along with their attributes, held by the simulation. 
These are: name, strategy, group, whether it is a leader or not, whether it is alive or not, 
how much food it posseses, conomic and social belief, loyalty, happiness and its last hunted food.

\item Group Logs:
This plugin displays the attributes of the groups which exist at each instant in the system. 
Attributes displayed are: its name; its size; its economic and social belief (taken from its agents); 
its average loyalty, happiness and food of the agents; and also displays the leaders of 
the group which consist of the agents in the panel.

\item Group Graphs:
This plugin displays 5 graphs of all the groups which ever existed in the current simulation.
These graphs show the economic, social, average food, loyalty and happiness of the agents in the 
group in respect to the time of the simulation. 
From these graphs you can see which attributes played important role for a group to dominate 
and increase its population or disappear.

\item Group Agent info:
The plugin displays all the `special' agents which represent the groups along with their attributes 
held by the simulation and also attributes derived from the agents in the particular group. 
These are: name, strategy, group, if it is alive or not, how much food it posesses, economic and social belief, loyalty, happiness and the last hunted food. 

\item Loans info: 
This plugin provides real time information about the current status of each group in terms of loans taken or given. In the end of the simulation the plugin summarizes the results in tabular form. 
\end{itemize}






