\section{Politics and Community}
In a politics simulation, the main goal is to investigate how internal and external 
politics emerge from a collection of initially unrelated agents. 
Instead of imposing political systems and behaviours onto the agents, 
they must decide their own future, allowing different behaviours to emerge. 
In this section, we will discuss augmentations we made to the basic agents,
how these allow us to explore a political world and behaviour - both implemented and emergent.

\subsection{Description of the Agent}
We utilise three characteristics to give an approximation of the personality to agents: loyalty, happiness, and trust. 
Each agent also has a hunting strategy, which are discussed in \ref{strategies}. 
Alongside these four attributes, agents are assigned political and economic beliefs, which 
reflect what the agent expects from others and from its endeavours.
These two beliefs provide agents with a ``common interest", and therefore assist in the formation of groups.

These attributes can be defined in more detail as:

\begin{itemize}
\item Loyalty $\rightarrow$ How used an agent is to being in a particular group
\item Happiness $\rightarrow$ How content an agent is with its current state of affairs (particularly how much food it has)
\item Trust $\rightarrow$ Each agent has a trust value for each other agent, indicating how likely the agent is to follow
the advice of another.
\item Strategy Type $\rightarrow$ What strategy the agent prefers to follow during hunting
\item Economic Belief $\rightarrow$ The level of sharing food that an agent believes in
\item Social Belief $\rightarrow$ The level of authority that an agent believes in
\end{itemize}

\subsection{Structure of the Agent Game}
Below is an outline of the basic "Agent Game": 
that is, to hunt and obtain food.

\begin{itemize}
\item Initially we start with a pool of free agents.
\item Agents pair up in order to hunt. 
An agent that cannot find a pair remains inactive for that round, i.e. doesn't go hunting and loses food.
\item Each agent has a strategy and hunts accordingly. 
\item After hunting agent can engage in one of two actions:

\begin{itemize}
\item Stay a free agent and play the game with another free agent (if possible). 
\item Form a coalition (or Group) with another agent if there is some sort of benefit for both parties. Details of this formation discussed later.
\end{itemize}

\item In each group a panel of leaders emerge, depending on the trust network within the group. 

\item As the simulation goes on, two further games are played:

\begin{enumerate}
\item The game played by the follower agents inside the group: 
The hunters inside the group form pairs and hunt. 
The food hunted is intercepted by the group and distributed back to the followers according to the economic 
belief of the group. 

\item The game played between leaders: 
Once a panel of leaders has been formed the group is able to play the stag hunt game with other groups. 
As in real situations, group actions and result are much more significant that individual ones: therefore 
the result from the hunting game between the groups is much larger and is proportional to the size of the group.
\end{enumerate}
\begin{itemize}
\item Here we tried to model two aspects of real life, the followers struggle for survival in the 
group and conflicts between groups of agents (to connect with the real world, between countries 
of agents). 
This is roughly what happens in reality where each person tries to gather food to survive and 
also countries fight or collaborate with other foreign countries.
\end{itemize}

\item After the hunting is completed and the gathered food has been distributed, agents' attributes are 
updated. 
If an agent is part of a group it decides whether to leave or not.
\item Agents in a group are allowed propose and vote on movements of the group
along the economic axis.
\item Agents rate their leader(s) according to its actions and all agents have their attributes 
updated again.
\item We then go back to the beginning and start a new game iteration.
\end{itemize}

\subsection{Structure of the Group Game}
As mentioned earlier, groups can play the Stag Hunt game just like agents. 
In order for groups to play with each other, agents must form a panel within the groups of 
trustworthy individuals and then choose an external strategy to use against the other groups. 
Because of the similarity of code and for reason of simplicity, every time a group is formed, a 
``special'' agent is created which acts like an agent among other special agents and can therefore 
play the game as normal. 
In order to avoid special agents (groups) playing game with the free agents, these ``special'' agents 
are placed on creation in a “special” group where only special-type of agents exist.

In order to distinguish which Group is represented by which “special” agent, the Groups $\rightarrow$ 
id is equal to the Agent $\rightarrow$ name.

The result of the hunting between these special-agents is sent back to the tax-reserve of the group 
and then distributed back to the agents according to the economic position of the group. 
With these extra amounts of food we wanted to enforce the agents of the group to choose the correct 
external strategy and play the game with groups of entirely different beliefs.


\subsection{Politically Oriented Agents and Groups of Agents}
The political compass shows economic and social beliefs graphically, 
and is used to better describe an agents ideals.
Each agent and group possesses two values plottable on the compass,
which can change over time.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\linewidth]{figures/detailed_social_graph}
\caption{The Political Compass,  with the location of well known political ideals}
\end{figure}

%Old political compass:
%\begin{figure}[ht]
%\centering
%\includegraphics[width=0.4\linewidth]{figures/socialGraph}
%\caption{The Social Compass}
%\end{figure}

The x-axis (Economic axis) determines how the group handle their economic affairs, in terms of tax rates. 
The far left has a tax rate of 100\% - all food is taken by the group and redistributed evenly. 
The far right has a tax rate of 0\% - no food is taxed, and each agent gets only what it can hunt\footnote {
	Another (and arguably more sensible) way to look at it,
	is on a 0\% to 100\% scale of how much food you keep after hunting. 
}.
Other points upon the axis have some proportional combination of tax and personal gain.

The y-axis (Social Axis) determines the nature of leadership.
A totally authoritarian group has one leader who holds total power over all group members.
At the extreme Libertarian end, all group members have equal influence and thus any decisions made must be unanimous.
As before, groups in between will have some proportional number of leaders.

\subsection{Forming a Coalition}
In real life individual agents can interact with other agents and decide if they can form a coalition. 
A coalition might increase the individual’s utility due to the trust shared between its members. 
For a political agent or group we consider two factors as important when assessing the possibility 
of forming or joining a coalition. 
The first one is the mutual trust between the two parties and the second one is the similarity of their socio-economic beliefs.

\subsubsection{Trust}
Each agent holds a trust value for each and every other agent. 
These values are initialized to null, meaning that the two agents have never interacted.

To kick things off, agents are paired randomly in order to play a beneficial game of hunting. 
It has to be beneficial because the food that is returned to them must meet their demands. 
Their demands come from the percentage of their economic belief; this belief tells us how much 
food an agent expects to receive. 
If it got what it wanted then trust for the other agent starts will increase.

\subsubsection{To Group or Not to Group}
Initially, when trying to form coalitions, it is essential for the founding agents to have 
a certain degree of trust. 
After hunting amongst each other, the agents gain trust for each other regardless of their socio-economic beliefs. 
When deciding whether to create a group or not, belief is considered less significant than trust. 
It is only once a group is formed that an agent from the ‘outside’ would require similar beliefs to 
the group as a whole in order to join.
For a group responding to an agent's request to join, trust matters but is not as important as having similar
political beliefs.
Similarity of beliefs is calculated by the vector distance serperation on the political compass

\subsection{How to get a Leader}
\subsubsection{A Leader in General}
Leadership emerges from a group of agents and depends on the mutual trust between its members.
Leadership is an emerging norm in a group and the types and number of leaders is defined by the
current attributes of the group. 
For the analysis of leadership we only consider the y-axis of the political compass.

In order to proceed with the analysis of leadership we first need to define the notion of the panel 
of leaders.  
The panel is the set of agents that are entitled to make decisions for the group. 
The panel size is determined by the social belief of the group. 
Groups that tend towards the authoritarian side of the axis will have smaller panels. 
A group on the top of the axis is essentially a dictatorship and the panel consists of a single agent, 
the dictator. Groups that are at the bottom of the axis will have larger panels. 
The members of the panel are the agents that are trusted more by any other agent in the group.

\subsubsection{How Do Leaders Emerge}
A leader is an agent who is trusted by all the other agents in a group. 
An agent gains the trust of its fellow agents by cooperating with them in the stag hunt game or by 
being able to make accurate predictions for them. 
When an agent which is about to go hunting asks another agent for advice on the strategy to be followed. 
An advisor able to make a correct prediction, i.e. helping the asker to increase its profit, gains 
the trust of that agent. 
Therefore, over time some agents will become more trusted than others and thus eligible to join 
the panel. 

\subsubsection{Decision Making}
As was mentioned above, two kinds of games are played. 
The first game is the one between the leaders of different groups and the other one is the game 
played by the members of the group. 
The game between the leaders model international conflicts and the game within the group, models 
the people's effort for social and individual welfare within the group. 
The panel is responsible for deciding the strategies for these two games. 
The decision for the internal game is implicitly made since the members of the panel advise their
followers to follow the optimal strategy by predicting their opponents' strategy. 
Being able to make accurate predictions is what led certain agent to be in the panel in the first place. 

The decision for the external game is more complex and must take into account the followers' 
opinions (preferred strategies based on their types). 
The weighting of the followers' opinions varies depending on the position of the group on the 
political compass. 
Groups at the authoritarian side of the compass give a small if no weighting to their followers' 
opinion. 
On the other side, libertarian groups seek for high support from their followers before deciding 
the group's strategy. 
In order to enable the panel to make decisions we introduced the notion of the quotum. 
The quotum is the minimum number of supporters a proposal requires to be accepted. 
The higher the quotum, the harder is to get a proposal accepted. 
Therefore, authoritarian groups have smaller quotum while libertarian groups are essentially unable 
to make any decision since the quotum is too high.

\subsubsection{Maintaining the Power}
When an agent becomes eligible to join the panel its trust value is checked against a threshold. 
If the agent's trust is above the threshold it can become a member of the panel. 
In each round we reassess each member's trust to see if it can still be a member of the panel. 
Therefore, the threshold acts as an incentive for the leaders to make good decisions. 
A bad decision is punished by the followers by decreasing the trust value for all the members of 
the panel. 
This threshold is calculated based on the social belief of the group. 
Authoritarian groups have lower threshold and libertarian ones higher. 
Therefore, an authoritarian panel has to worry less when making a decision than a libertarian panel.

\subsection{Where to go from here}
Once we have a stable group or during the formation of the groups, we want to use what has 
emerged and bring things into perspective, via extending the political world described above. 
The point we moved on to analyse is:

\begin{itemize}
\item Whether or not charities and loans should be given between groups (which we are treating 
as countries). 
We want to know whether giving money (food will be thought as money) to another can exist.
\end{itemize}

\subsection{Economics and Loans}

As political groups are forming, we want to apply what has emerged into an assessment of group interaction. 
Apart from hunting with others, a group will be able to request and loan money amongst each other. 
Firstly we impose random grouping of agents and abstracted away any political ideals involved, such as the 
grouping decisions based on political beliefs, updating individual and group political beliefs and the decision to 
leave a group. 
For the moment, we get rid of the politics and allow the groups to form randomly and then have these groups hunt 
with each other as well as loaning money to each other. 
From this point we can interpret the most basic behaviour of interaction, via requesting and giving loans.

Afterwards, once the intended behaviour and foundations of loans is set in place, we simply bring back the political 
ideas with social and economic beliefs and agents leaving because of dissatisfaction and allow these political groups 
to interact with loaning money privileges. 
From this we can determine successful political groups that have provided their members (or citizens if we were to 
think of these groups as countries) with decent amount of return after interacting with other countries.

So our aim is to allow political groups interaction with each other so that they can help the economy of one group or 
request financial needs from another.


\subsubsection{Should we give a Loan?}
To answer the question above, we abstracted away any concrete sense of politics and concentrated 
on the interaction of groups and to let them decide if they need help from prosperous groups or if 
they should provide help to the needy groups. 
What is kept from the political world are the way agents in a group decide on a strategy to hunt food 
and to distribute food, updating the agents trust and happiness after a hunt and choosing a group is 
now random because this assessment concentrates on group interaction (note that it can be easily 
done to force agents to group heuristically). 

From the group perspective, there is many additions along with removal of ideas used in the very 
political world. 
To follow on that agents group randomly, a group will always accept the agent into its group, again, 
to concentrate more on the interaction between groups. Groups still maintain and update a panel 
of leaders, or a leader, with the trust assessment deriving from hunting. What comes with the panel 
is the ability for groups to choose the most favourable strategy to use in the external game (the 
hunting game between groups). That leaves the additions for which groups interact and give/take 
loans.

\subsubsection{Making Payments}
To help out the idea of the loaning/charity system, we introduced the idea groups making payments 
to primarily lose ‘money’. 
There are a few constant to be known first. 
There is the group’s reserve, it is the amount of food that the group has ownership of and is 
accumulated from taxing the citizens of the group, we treat the food the group has (the reserve) and 
the food that the agents have as their possession of money. 
There is the price to play constant that simply informs the group how much is needed to play the
 hunting game with each other. 
There is also the achievement constant, its sole purpose provides the motivation for a group to 
move forward in its life, it is the amount of food/money a group wants to attain for any arbitrary 
purpose a country would have (going to space, getting a piece of research, world domination, etc.). 
And, lastly, the greediness constant (assigned randomly to each group) basically informs us how 
greedy a group is for money.

When making payments, a group firstly checks if it has a decent amount of money to play the 
hunting game with other groups; if everything is ok then the required amount of deduction is made 
from the group’s reserve, otherwise the group does not play and sits this turn out. 
The next payment is to public service. 
The groups who are greedy the most will have high probability to spend money from the reserve into 
an arbitrary definition of public service (schools, roads, statues, etc.). 
They would pay just enough as to not strive too much away from attaining achievement and to 
satisfy the happiness of the citizens; groups with a low greediness factor can still pay for public 
service but are less likely to do so. 
The last and most important payment to be made is to repay any loans a group has with the 
interest decided by the loaner. This is where a group clears its debts.

\subsubsection{Taxing for the Reserve}
After the internal game is played (where agents in a group hunt with each other to get food), the 
shared food that is needed to be distributed throughout the group members is intercepted and 
taxed for the benefit of the group. 
But, before taxing, the group firstly retrieves any money (food) that a person in need has paid back 
with interest. 
After this is accounted for in the reserve, the shared pool is taxed to add on top of whatever is left 
of the reserve; the rest of the shared pool is then fed back for distribution amongst the members 
of the group.

The way the shared pool is taxed is by checking if the group is in desperate need of money then 
they tax high, this is done by looking at how far away the group is from attaining achievement.
 Otherwise, if things are going well for the group, the taxing is done in the same way but includes 
how happy the members are. 
If unhappy then don’t tax too much, if happy then tax but don’t take advantage of your members.

\subsubsection{Interacting for the Loan}
At the start of each turn a group checks its financial status and requests for help if needed; 
this decision is done by checking the reserve at its current state and looking for a decreasing trend 
in its history.
If the group is in need, it first checks to see if it still requires a loan (a group may be in trouble for 
many turns as nobody replies to its pleas, however the group in trouble might be able to bounce 
back on its own) and if it does, checks to see if any group has given it a loan for the amount of 
money that it needs (which, in this world, maximises to the price needed to play at least two 
hunting games with other groups). 
If no one has, the group goes on with its day trying to survive, but, if someone has then the reserve 
is updated with the amount it needed and the group stores a record in its history notifying that it 
has to pay this certain group back eventually.
The group may not be in need and for this case the group looks for other desperate groups that 
are looking for money. 
Assessing each group in order from the neediest, if that needy group has not already accepted a 
loan and this group has the money to help the needy then the loan is given with the amount that 
the needy requires along with knowledge of the interest rate. 
The interest rate is computed by the sum of how greedy the group that is loaning (this is given a 
low weighting because even if this is charity the loaner still retains its greedy nature) and how far 
away the needy group is from attaining achievement, which is never above the price to play the 
game and because of that, the interest rate stays within possible values below 20\% 

%TODO: May be entered in the framework discussion
\subsection{Helper Plugins}
In order to simulate our agents we used Presage. 
This tool allowed us to create our own plugins in order to evaluate the agents, the groups created 
and the interactions happening throughout the simulation. 
These are described below:

\begin{itemize}
\item Political Compass:
This is most important tool of the simulation as it shows what is happening at each iteration. 
The agents are represented as dots, labelled with their strategies and are located according to 
their economic and social beliefs on the compass.
The lines represent the connections (groups) between the agents and each group is coloured 
differently. 
When a panel of leaders is created then these agents are distinguished by painting them in black. 
Using the compass you can comprehend what is happening in the group; which of the agents join 
or leave the group, and also see how the group as a whole moves along the axes when proposals 
are happening.

\item Hunter Logs:
This plugin displays all the created agents, along with their attributes, held by the simulation. 
These are: name, strategy, group, whether it is a leader or not, whether it is alive or not, 
how much food it posseses, conomic and social belief, loyalty, happiness and its last hunted food.

\item Group Logs:
This plugin displays the attributes of the groups which exist at each instant in the system. 
Attributes displayed are: its name; its size; its economic and social belief (taken from its agents); 
its average loyalty, happiness and food of the agents; and also displays the leaders of 
the group which consist of the agents in the panel.

\item Group Graphs:
This plugin displays 5 graphs of all the groups which ever existed in the current simulation.
These graphs show the economic, social, average food, loyalty and happiness of the agents in the 
group in respect to the time of the simulation. 
From these graphs you can see which attributes played important role for a group to dominate 
and increase its population or disappear.

\item Group Agent info:
The plugin displays all the `special' agents which represent the groups along with their attributes 
held by the simulation and also attributes derived from the agents in the particular group. 
These are: name, strategy, group, if it is alive or not, how much food it posesses, economic and social belief, loyalty, happiness and the last hunted food. 

\item Loans info: 
This plugin provides real time information about the current status of each group in terms of loans taken or given. In the end of the simulation the plugin summarizes the results in tabular form. 
\end{itemize}






