\subsection{Distributed Politics Simulations}

A number of simulations were run, for a variety of different builds, using
the PoliticxExtended simulation, listed in extract \ref{pol-ext} on page
\pageref{pol-ext}.

After the failures of the Condor-driven simulations, we fell back analysing
these data sets, which are non-determisnitcally geenrated, but are avialable
to view at \url{isegol.com/result.html}.
Any specific simulations are referred to by their id number, displayed in
the left hand sid scroll bar as part of the graph.
The simulations we consider here are primarily built and run using build
ecfdc8\footnote{
\url{https://github.com/javajawa/ISEGameOfLife/commit/ecfdc89c80128fb165b6444258a5256d786c2f8a}
}.

\subsubsection{General notes on the agent distribution}

In general, we found that simulations tended to have a high death rate,
with the population stabilising at approximately one quater of the original.
We believe this is because of the relative prevalence of defecting strategies,
through the Always Defect strategy, the Random strategy defecting half the time,
and the Tit-For-Tat reacting to increased defectors by defecting itself. 
In this case, Always Cooperating agents (as well as badly paired
Tit-For-Tat and unlucky Random agents) tend to die, whereas the defectors
could happily survive on the sustinance of the rabbit they hunt. 
Thus, in the simulations we ran, defecting appeared to be the dominant strategy, 
although Always Defect was not the solely successful one.
To this end, no single simulation had a 100\% death rate, since an Always Defect
agent should very rarely run out of food.

However, the inclusion of predictors makes the simulation more open.
Given that an agent follows advice if it gets it, an Always Defect agent 
can be given advice to cooperate and then get betrayed - leaving it worse off.
In this way, Always Defect agents can die, and Always Cooperate agents can
survive through receiving good advice and defecting where necessary.

Although advice allows an agent to deviate from its assigned strategy, 
and therefore alter its odds of survival, the predictor function is only
really reliable when paired with Always Cooperate or Defect agents: 
Tit-For-Tat and Random strategies are much more difficult to predict.
As a result, the predictor is only really effective for half the field,
which goes along to way to explaining our results of Always Defect being 
largely - but not solely - dominant.

When simulating, we ran three different kinds of simulation:
the ``normal'' one, which had an equal distribution of strategies, 
which is the simulation mentioned above;
a ``cooperative'' simulation, with a higher proportion of Always Cooperate agents;
and a ``generous'' simulation where the nutrition values for both foods were higher.

The ``normal'' build produced a stable population of around 30, albeit with high variance\footnote{
	Examples: simulations 2313, 2315, 2317 and 2319};
whereas the ``generous''\footnote{
	Examples: 2330 upwards} 
and ``cooperative''\footnote{
		Examples: 2310, 2312} 
end result was a population of about 70.
As mentioned previously, the comparatively low population of the ``normal'' simulation
is probably due to a dominance of defecting, and the death of cooperators and unlucky
Tit-For-Tat and Randoms.

However, the ``generous'' simulation increases the rewards for hunting, and therefore would
allow those that would die in a ``normal'' simulation more chance to survive, as a single 
successful hunt gives them a longer lifespan to succeed in another hunt: their food reserves last
longer, given them greater opportunity to get into a surviving pattern.
The more abundant food also means that more is taken as tax by the group, giving 
it a larger reserve to distribute amongst agents, again allowing those less
successful at hunting to survive by living on what the group doles out.

The ``cooperative'' simulation has a similarly high survival rate. 
This certainly seems to be a result of the increased likelyhood
of Always Cooperate agents finding someone who will reliably cooperate in the hunt,
and thus increases the odds of successfully returning food and surving.
In addition, the increased prevalence of cooperating agents would sway
the Tit-For-Tat agents into cooperating more often, perpetuating a cooperating cycle.

Although there is a large degree of cooperation, the survival rate is not 100\%. 
This is due in part to Defecting and Random agents, who can destroy the cooperating
dynamic, and cause some Cooperating agents to die. 
In addition, if an agent is asked advice about an agent it does not trust - 
this lack of trust coming from contrary political views rather than inadequate predictions  -
a Cooperating agent can be advised not to trust another Cooperative agent, 
resulting in a loss of food. 
Over time, this lack of trust could build up, and result in distrusted agents dying, 
despite being superficially cooperative.

%TODO: Potentially include actual graphs for visual comparison

\subsubsection{Loaning and Greediness}

A large number of the simulations carried out included the extra game of 
exchanging loans amongst groups, which gave us an interesting connection
between how the groups interact with each other (via loans) and how greedy
that group has been throughout the simulation.
Generally, what we've found is that a very greedy group would show a tendency
to ask for loans from others as well as coming out of the simulation with an
accomplished and handsome amount for their reserve.
Yet, those groups that were less greedy and did not care to get a large return
of food (which, as the only resoruce in the simulation, can be thought of as
money) would nearly always attempt to help and give a loan to any other group,
effectively damaging themselves with a low reserve of food.
As the less greedy groups wanted to give away their food, those that are
greedier tried to avoid any chance of having to give out a loan.

\begin{table}
  \caption{Sample Group Loans data}
  \begin{tabular}{l|m{0.15\textwidth}m{0.15\textwidth}m{0.15\textwidth}m{0.15\textwidth}m{0.15\textwidth}}
Group \newline Name & 
Current \newline Reserve & 
Net Given \newline (gave loans) & 
Net Taken \newline (received loans) & 
Average \newline Happiness & 
Greediness \\
\hline
Group \#13 & 110 & 17 & 110 & 0.291 & 0.2604 \\
Group \#7 & 120 & 244 & 67 & 0.431 & 0.1365 \\
Group \#5 & 100 & 311 & 20 & 0.729 & 0.1365 \\
Group \#17 & 162 & 0 & 109 & 0.768 & 0.8378 \\
Group \#16 & 141 & 13 & 135 & 0.563 & 0.7368 \\
  \end{tabular}
\end{table}

Exploring this effect through real data extracted from a simulation, we can
see that Group \#17, which is quite a greedy group, successfully attained a
large amount for their reserve and as a result the average happiness of the
group's membership is high.
This can be explained by greedy groups having to watch what they pay (which is
primarily the cost to public service as paying to join the external hunting
with other groups is compulsory) and not to pay too much as they want to keep
their food and as the group increases its reserve, less taxing is done on the
member's earnings and the member would get the food it was entitled to or even
more which would obviously increase happiness.

However, life doesn't have to be grim for the non-greedy groups, as can be seen
with Group \#5 and its high average happiness.
This group is happy for the same reasons as with Group \#17 but with Group \#5,
it does not bother in keeping the food it has in the reserve and so when the
time comes to pay for public service, it will gladly do so.
Groups like Group \#5 view payments as an opportunity to share the wealth and
to let free its money to others in need as well as and most importantly to its
members (via less taxing).
This could be problematic in that decisions of non-greedy groups are not being
considered completely and a group (country) should take worry of its own
reserve (capital), however, the interactions shown in the implementation of
loans and in the table above give light to two characteristics of people in the
`real' world.
The non-greedy tend to loan their money to other groups in need and this shows
off how generous they are in what can be seen as a decent charity (with
interest of course, but, that's not discussed at a transaction, out of courtesy).
The greedy tend to keep the money they earn, take up every opportunity (if in
financial trouble) to ask for a loan and never bother to help out another group
that is in need; it's safe to presume that this mean and stingy trait would
exist in the `real' world with `real' money enthusiasts.

Note that we haven't really made a solid connection between loans and the
politics namely because the loans directly affect the money that gets
distributed to the members of the group, which, in turn affects their happiness.
The politics and the beliefs of the agent and whether the agent Always
Cooperate or Always Defect do not carry a weight on how loans spread throughout
many groups.
That said, there is, however, a general point to make: before loans were
involved with politics, a large proportion of agents died, maybe not a lot
throughout the simulations but they died.
Agents continued to die, but this time in greater numbers, as soon as loans
were introduced and extended to political framework.
The reason for this is that more taxing is done to contribute the needs of a
greedy group and to provide food for the reserve which in turn means taking
away more from what could be owned by the member.
However, this would only happen if loans were taken out, even if it were just
2 or 3 loans, the group has to tax higher to pay back the loans which limits
the food the members would get compared to the usual case (the case where
loans are excluded from the simulations).

\subsubsection{Group Behaviour}

All of the simulations led to the formation of groups.
This could be taken to indicate that the framework has an unfair bias towards
grouping, but similar patterns are also seen in life.
We form groups as family, tribes, communities, and civilisations in order to
aid our survivial.

The groups that were formed varied in size from just two agents all the way 
into the twenties - a significant portion of the initial eighty agents.
The largest single group occurred in simulation 2318, with a size of 30.
It went on to be the only surviving group in the simulation, containing all
of the remaining agents.

This highlights an underlying trend in the simualtion data: the larger groups
tend to fare better, despite the extra strain on keeping their populaces happy
from having disparate economic and social locations.
Groupsa also tended to form on either the `smaller' variety (between about 2
and 6 agents) or `larger' variety (a dozen or more).
This is apparent in circle sizes on the politics graphs on the website.
Both of these groups have common charaectersitics that map onto many real life
charactersitics.

Taking first of all the smaller groups, these have the tendancy to move quickly
across the compass.
THis is because the smaller size means that less agents need to vote on a
proposition for it to pass (but, equally, less have to vote against for it to
fail).
However, the agents which formed the group are likely to have reasonably similar
beliefs, and therfore have a well formed common goal which the quickly drive
towards.

However, in a small group, it only take a little bit of ditrust, or some
defection that would cause it, to lead to the group either fracturing, or the
agents in it starving to death.
This kind of behaviour can be seen in %TODO: Think of real world

In contrast, larger groups move very slwoly, but have a tendnancy to rarely
lose members.
In fact, above about a dozen members, the groups rarely lose members to death;
probably due to the fact that the teams are selelcted randomly each turn, so
low trust values get spread about the members, and overall trusts can remain
reasonably high.
However, the greater psread of belifs creates two new problems: large groups
will have more porblems keeping their outlying members happy in the case of
any kind of food shortage, often cuasing splinte factions to form.
Also, they have much slower movement across the compass.
Not only are more votes required to pass a proposition, but the large list of
propositions may include many that cancel eachouther out, especially if the
members are widely distirbuted about the group.

This is many ways represente the unlying flaw in the democracy such as those
that many countries on our continent today have: in their desire to please
everyone or, at the very least the voters for their party, they end up not
being able to go anywhere as minor parts of the electorate react against an
issue.
This is underlined by the fact that Britain has three very centerist main
parties, and a few fringe groups that few people even consider to be ligitimate
options in the electons. %TODO: make right wing bashing joke

This excat behaviour, however, is not truly modelled - the agents do not
percieve eachother's happiness when they make their decisions - but instead
perhaps more accurately models the inursure of bureauracy.

Some more intersting points can be taken from the specific
simulations. The first Simualtion that we shall analysis is 2312.

\subsubsection{Analysis of Simulation 2312}

2312 consisted primarily of Always Cooperate agents, meaning that very few
of the agents died whislt it was running. 
Very early on, a large goup forms between the `Democracy' and `Communism' zones,
which drifts slowly right over the course of simulation.
However, on closer examination, some interesting things are happening around
this group - there are a large number of other small groups forming at different
points around the compass.
Some of these groups die out rather quickly, leading to the slight declines in
population, but a number survive through to the end of the simulation. 

\begin{figure}
  \centering
  \caption{Group Locations in Simulation 2312. Percentages in run-times}
  \subfloat[10\%]{\label{2312-10}\includegraphics[width=0.15\textwidth]{figures/2312-10}}
  \quad
  \subfloat[30\%]{\label{2312-30}\includegraphics[width=0.15\textwidth]{figures/2312-30}}
  \quad
  \subfloat[50\%]{\label{2312-50}\includegraphics[width=0.15\textwidth]{figures/2312-50}}
  \quad
  \subfloat[70\%]{\label{2312-70}\includegraphics[width=0.15\textwidth]{figures/2312-70}}
  \quad
  \subfloat[100\%]{\label{2312-100}\includegraphics[width=0.15\textwidth]{figures/2312-100}}
\end{figure}

These groups, made of many co-operating agents, model a world that is notably
more ideal than our own.
The behaviours of these groups partially represent this - the tiny community
pairs don't move about the compass anywhere near as much as the large group.

Furthermore, there are some interestnig arefacts that form around the large
group.
The 50\% still, shown in figure \ref{2312-50} has a new group forming
exactly underneath the main group.
This behaviour is also seen in the 100\% still (figure \ref{2312-100}).
This is caused by a number of agents simultaneously leaving the group due to
a lack of happiness, cuasing them to leave the group.
As their beliefs are centered on the group already, they form a new splinter
faction at almost exactly the same place.
In much the same way as a border province breaking of from a major country,
a number of different things may happen.
The first of these is that the group survives and lives a happy life of its
own; the groups formed in the 50\% frame move rapidly away from autorcracy.
If they had not been able to maintain happiness levels, they may have been
re-intergrated into the major group.
The third option that is liekly to occurr in other simulations is that a
small splinter gorup is unable to support itself due to betrayal between the
agents.

\subsubsection{Analysis of Simulation 2313}

Simulation 2313 has some very interesting small group activity.

\begin{figure}[h]
  \caption{Group locations in Simulation 2313}
  \subfloat[10\%]{\label{2313-10}\includegraphics[width=0.15\textwidth]{figures/2313-10}}
  \quad
  \subfloat[20\%]{\label{2313-20}\includegraphics[width=0.15\textwidth]{figures/2313-20}}
  \quad
  \subfloat[30\%]{\label{2313-30}\includegraphics[width=0.15\textwidth]{figures/2313-30}}
  \quad
  \subfloat[40\%]{\label{2313-40}\includegraphics[width=0.15\textwidth]{figures/2313-40}}
  \quad
  \subfloat[70\%, 100\%]{\label{2313-70}\includegraphics[width=0.15\textwidth]{figures/2313-70}}
\end{figure}

Starting in the bottom right of figure \ref{2313-10}, the two organe groups 
form, disband, and reform as the two green groups sown in roughly the same 
location in the 20\% chart, figure \ref{2313-20}.
These then appear to combine to form the larger green group in the same
location in the 30\% chart (figure \ref{2313-30}).
This then plummets into a for of anachism and quickly dies out.

Meanwhile, the yellow left wing group visible at the beginning also dies out 
very early in the simulation, along with the psuedo-conserative cyan group.
This leaves the leaves workers pink group\footnote{
	Which, unfornately, doesn't drift left into a communist revolution
} and the slightly right wing blue group, whihc both struggle to survive
due to the lack of beneficial attempts at cooperation between the agents.

Notably, neither group actually fractures and, in fact, the blue group picks
up ome stray memebers around the 70\% mark (figure \ref{2313-70}), but is well
on the way to exntinction by the end of the simulation

