\subsection{Distributed Politics Simulations}

A number of simulations were run, for a variety of different builds, using
the PoliticxExtended simulation, listed in extract \ref{pol-ext} on page
\pageref{pol-ext}.

After the failures of the Condor-driven simulations, we fell back analysing
these data sets, which are non-determisnitcally geenrated, but are avialable
to view at \url{isegol.com/result.html}.
Any specific simulations are referred to by their id number, displayed in
the left hand sid scroll bar as part of the graph.
The simulations we consider here are primarily built and run using build
ecfdc8\footnote{
\url{https://github.com/javajawa/ISEGameOfLife/commit/ecfdc89c80128fb165b6444258a5256d786c2f8a}
}.

\subsubsection{General notes on the agent distribution}

In general, we found that simulations tended to have a high death rate,
with the population stabilising at approximately one quater of the original.
We believe this is because of the relative prevalence of defecting strategies,
through the Always Defect strategy, the Random strategy defecting half the time,
and the Tit-For-Tat reacting to increased defectors by defecting itself. 
In this case, Always Cooperating agents (as well as badly paired
Tit-For-Tat and unlucky Random agents) tend to die, whereas the defectors
could happily survive on the sustinance of the rabbit they hunt. 
Thus, in the simulations we ran, defecting appeared to be the dominant strategy, 
although Always Defect was not the solely successful one.
To this end, no single simulation had a 100\% death rate, since an Always Defect
agent should very rarely run out of food.

However, the inclusion of predictors makes the simulation more open.
Given that an agent follows advice if it gets it, an Always Defect agent 
can be given advice to cooperate and then get betrayed - leaving it worse off.
In this way, Always Defect agents can die, and Always Cooperate agents can
survive through receiving good advice and defecting where necessary.

Although advice allows an agent to deviate from its assigned strategy, 
and therefore alter its odds of survival, the predictor function is only
really reliable when paired with Always Cooperate or Defect agents: 
Tit-For-Tat and Random strategies are much more difficult to predict.
As a result, the predictor is only really effective for half the field,
which goes along to way to explaining our results of Always Defect being 
largely - but not solely - dominant.

When simulating, we ran three different kinds of simulation:
the ``normal" one, which had an equal distribution of strategies, 
which is the simulation mentioned above;
a ``cooperative" simulation, with a higher proportion of Always Cooperate agents;
and a ``generous" simulation where the nutrition values for both foods were higher.

The ``normal" build produced a stable population of around 30, albeit with high variance\footnote{
	Examples: simulations 2313, 2315, 2317 and 2319};
whereas the ``generous"\footnote{
	Examples: 2330 upwards} 
and ``cooperative"\footnote{
		Examples: 2310, 2312} 
end result was a population of about 70.
As mentioned previously, the comparatively low population of the ``normal" simulation
is probably due to a dominance of defecting, and the death of cooperators and unlucky
Tit-For-Tat and Randoms.

However, the ``generous" simulation increases the rewards for hunting, and therefore would
allow those that would die in a ``normal" simulation more chance to survive, as a single 
successful hunt gives them a longer lifespan to succeed in another hunt: their food reserves last
longer, given them greater opportunity to get into a surviving pattern.
The more abundant food also means that more is taken as tax by the group, giving 
it a larger reserve to distribute amongst agents, again allowing those less
successful at hunting to survive by living on what the group doles out.

The ``cooperative" simulation has a similarly high survival rate. 
This certainly seems to be a result of the increased likelyhood
of Always Cooperate agents finding someone who will reliably cooperate in the hunt,
and thus increases the odds of successfully returning food and surving.
In addition, the increased prevalence of cooperating agents would sway
the Tit-For-Tat agents into cooperating more often, perpetuating a cooperating cycle.

Although there is a large degree of cooperation, the survival rate is not 100\%. 
This is due in part to Defecting and Random agents, who can destroy the cooperating
dynamic, and cause some Cooperating agents to die. 
In addition, if an agent is asked advice about an agent it does not trust - 
this lack of trust coming from contrary political views rather than inadequate predictions  -
a Cooperating agent can be advised not to trust another Cooperative agent, 
resulting in a loss of food. 
Over time, this lack of trust could build up, and result in distrusted agents dying, 
despite being superficially cooperative.

%TODO: Potentially include actual graphs for visual comparison

\subsubsection{Loaning and Greediness}

Greedier groups tend to borrow more, less greedy more generous.
Benefit to greddy groups who don't need to pay back?
Greed leads to more greed?

- This point was made by Aadil who can see the loans data
- Hopefully, this will become apparent when the website works

TODO: Expand this section
%TODO: Expans this section

\subsubsection{Group Behaviour}

All of the simulations led to the formation of groups.
This could be taken to indicate that the framework has an unfair bias towards
grouping, but similar patterns are also seen in life.
We form groups as family, tribes, communities, and civilisations in order to
aid our survivial.

The groups that were formed varied in size from just two agents all the way 
into the twenties - a significant portion of the initial eighty agents.
The overall the 

A variety of different intersting points can be taken from the different
simulations. The first Simualtion that we shall analysis is 2312.

\subsubsection{Analysis of Simulation 2312}

2312 consisted primarily of Always Cooperate agents, meaning that very few
of the agents died whislt it was running. 
Very early on, a large goup forms between the `Democracy' and `Communism' zones,
which drifts slowly right over the course of simulation.
However, on closer examination, some interesting things are happening around
this group - there are a large number of other small groups forming at different
points around the compass.
Some of these groups die out rather quickly, leading to the slight declines in
population, but a number survive through to the end of the simulation. 

\begin{figure}
  \centering
  \caption{Group Locations in Simulation 2312. Percentages in run-times}
  \subfloat[10\%]{\label{2312-10}\includegraphics[width=0.15\textwidth]{figures/2312-10}}
  \subfloat[30\%]{\label{2312-30}\includegraphics[width=0.15\textwidth]{figures/2312-30}}
  \subfloat[50\%]{\label{2312-50}\includegraphics[width=0.15\textwidth]{figures/2312-50}}
  \subfloat[70\%]{\label{2312-70}\includegraphics[width=0.15\textwidth]{figures/2312-70}}
  \subfloat[100\%]{\label{2312-100}\includegraphics[width=0.15\textwidth]{figures/2312-100}}
\end{figure}

These groups, made of many co-operating agents, model a world that is notably
more ideal than our own.
The behaviours of these groups partially represent this - the tiny community
pairs don't move about the compass anywhere near as much as the large group.

Furthermore, there are some interestnig arefacts that form around the large
group.
The 50\% still, shown in figure \ref{2312-50} has a new group forming
exactly underneath the main group.
This behaviour is also seen in the 100\% still (figure \ref{2312-100}).
This is caused by a number of agents simultaneously leaving the group due to
a lack of happiness, cuasing them to leave the group.
As their beliefs are centered on the group already, they form a new splinter
faction at almost exactly the same place.
In much the same way as a border province breaking of from a major country,
a number of different things may happen.
The first of these is that the group survives and lives a happy life of its
own; the groups formed in the 50\% frame move rapidly away from autorcracy.
If they had not been able to maintain happiness levels, they may have been
re-intergrated into the major group.
The third option that is liekly to occurr in other simulations is that a
small splinter gorup is unable to support itself due to betrayal between the
agents.

