\chapter{Simulations}

\section{System Validation}
\subsection{Simple Simulations}
\begin{itemize}
\item{Peliminary simulations to ensure there are no bugs in the code affecting the results.}
\end{itemize}

\subsection{Sample Data from History}
\begin{itemize}
\item{Data to compare our final results to, to ensure we haven't cocked anything up.}
\end{itemize}

%ASSIGNED TO: Harry, Rob

\section{Simulation Design}

\begin{itemize}
\item{Which setups do we wish to run?},
\item{What emergent behaviour are we planning to explore from this?}
\end{itemize}

%ASSIGNED TO: Olly, Valdas, Aadil

\section{Simulations}

\begin{itemize}
\item{What simulations did we run?}
\end{itemize}

%ASSIGNED TO: WHOEVER IS RUNNING SIMULATIONS

\subsection{Simulation A}
\begin{itemize}
\item{How was it initialised?}
\item{What behaviour did we draw?}
\end{itemize}

\subsection{Simulation B}
\begin{itemize}
\item{How was it initialised?}
\item{What behaviour did we draw?}
\end{itemize}

%ASSIGNED TO: WHOEVER IS RUNNING SIMULATIONS