\chapter{Conclusion}

Throughout the project, we have been attempting to simulate interesting
and relevant models real world behaviour, in an attempt to extract long term
steady state (or, indeed, cyclical or chaotic) situations, whiih could potentially 
be used to validate social research, and even be used as a tool to predict the
outcome of policy changes.

We began with a very simple and open-ended system - Agents from groups, then pairs,
then hunt. 
We have since added layers of complexity: more detailed agents and agent interactions 
in terms of the Happiness, Loyalty and Turst attributes and
mecahnisms for leadership through predictors and advice in combination with trust.

We then added the political system, giving agents and groups of agents ideals which 
they strive to emulate and share.
These ideals manifest in terms of the tax rate an agent pays, 
and a group's position is readily modified by the memebers of the group, 
causing a degree of movement about the political compass, allowing us to chart 
how political groups change over time.
Indeed, the manner in which an agent's loyalty and happiness values change in 
response to group movements 
permits us to see how political ideals can influence individual's satisfaction, 
and can cause polarization for or away from the group.
We can imagine this as an agent become disillusioned with politics and changing its ideals.
The concept of emergent leadership that we have shows us how groups fare on the 
vertical politics axis,  and whether one or many leaders is the better strategy 
for hunting and continued survival.

The next stage involved groups loaning food to each other. 
Here, groups in need have a mechanism to avoud collapsing under their own
food deficit, and can request aid. 
These loans were initially designed to mimic the current situation in the EU, 
where the Greek economy is requesting large loans to avoid financial ruin. 
Although the loans we have implemented are simplistic: having a flat interest rate 
and no time penalty for repayment, 
they at least provide a simplistic model for international money lending.

Parallel to the idea of a political, ``country" approach to groups and agents, 
we investigated genetic algorithms in an attempt to simulate evolution and survial of the fittest. 
WORDS WORDS WORDS

The results of our simulations show a tendancy towards ..... ?
