\section{Project Specification}
At the beginning of the project we were given details of a simple Multi-Agent System
where agents form groups pair up within the groups and then play a Stag Hunt game.
If both agents cooperate they receive the nutritious reward of a stag;
if both agents defect they receive a significantly less nutritous rabbit.
If an agent chooses to defect while the other cooperates, the cooperator receives nothing,
while the defector still gets the reward of a rabbit.
This process of grouping, pairing and hunting is repeated for some arbitrary amount of time. At the end of each cycle a specific amount of food is consumed for survival.
Thus, each agent's decisions and interactions over a period of time directly determine whether they live or die.

On top of this basic framework, we added extra interactions between agents which increased the complexity of the system and allowed us to better model social phenomena.
In this report, we will detail our steps towards: the conception of the system 
and our intentions for its usage; how we developed the application and ensured
it was producing valid results; and analysis of simulations leading to our conclusions.

