\section{Project Plan}
%TODO: Usage of Player as opposed to Agent?
Our project hinged around creating a framework that would allow us to explore
the game environment laid out in the specification. We could then expand this
design to increase the degree and depth of social interaction, 
providing a more complex system from which to draw more interesting data and concluions.	

The environment would have to manage and regulate the players,
define how they are able to interact with each other and define the parameters
of the game (in this case: food, other agents and groups).
While the players are interacting the system needs to monitor, visualise and analyse all aspects of the simulation. This is done in order to track the progress of the game and provide a meaningful output.

Players within the game could all be defined by an abstract class which houses
every function necessary to interact with the environment and other agents, 
including all decision making algorithms.

Groups themselves need to have their own behaviour specified in the framework - 
this is mostly to deal with their formation, disbandment and the movement of agents between groups.
Groups act in a similar fashion to agents, but make decisions based on a combination of the strategies 
used by its members. 

Through research we hope to optimise the variables needed in order to mimic
human behaviour in our simulations; using the Multi-Agent System paradigm to
implement our framework.
We also intend to investigate the behaviour that emerges from variations in
agent strategies and interactions, hopefully discovering what exactly causes this behaviour to emerge and 
if it is consistant and stable.

