\section{Motivation}
Computers and technology have affected the fields of science and engineering in an unimaginable way. Such huge amounts of processing power have meant that designers of all things from sky-scrapers to radios, from aeroplanes to physics experiments are now somewhat reliant on and benefit greatly from the use of computer simulation. Without its application in electronics, for example, the complex integrated circuits and high frequency PCB designs which we rely on so much today would not have been possible. Computer simulation ultimately means that we can try out different ideas without huge costs for failing, and in some circumstances simulation can even tell us the best way of achieving a certain goal.

The usefulness of computer simulation naturally encourages us to ask what's next. Which of the world's other problems might also benefit from the ability to test ideas without consequence. One answer is of course politics. 

\subsection{Politics}
Politics, although keeping fairly close to its traditions in most countries, is making more and more use of technology, and we could see this in the 2008 US Presidential Election. Ths use of video sharing and social networking websites meant that candidates were able to reach more of the population and in a very interactive way. 55\% of the USA's adult population used the internet to keep informed with the election \cite{pew_camp08}. 

While this is good news, we think that there is scope for much more involvment of technology in politics. Arguably more important than the elections, social policy making hasn't as of yet used computer simulation to back up or defend its decisions. It is however well-placed for the application of simulation; the costs are extremely high for bad decisions and most countries already have a lot of data about their population. What if, in the future, policy and political decision making was a much harder science, backed with hard, statistical evidence? Perhaps the many choices which lead to the recent economic crisis might have been made differently. Perhaps election campaigns would be filled with more realistic proposals (verifiable by independant groups).

Of course, simulating the effects of policy decisions is not trivial. While the physics of an aerofoil and fluids are well known, there is no real mathematical model of a nation of people. Different approaches are required and new techniques will be needed. This project aims to simplify the model of a nation, simulate nations forming and interacting, before finally extracting information about the social and economic beliefs of each nation. The sensitivity of the simulation result to various environmental and political factors will be analysed. This investigation hopes to show that interesting and useful data can be generated by computer simulation applied to politics.