\section{Data Representation}

\subsection{Database}
The simulation environment generates huge quantities of information, which needs 
to be processed, stored and represented in a meaningful way. 
To do that, most simulation variables are stored in histories, which can be accessed 
by agents, groups or plug-ins working on the data representation and storage. 
The relevant variables are read in by visualization plug-ins to process and display that 
information, while a database plugin can also be run to store the data into a local or a 
remote database. 

The local database used is SQLite, which consists of only one file and is easy to set up 
and use. There are numerous free tools available to access the database. If no file exists, 
one is created after first simulation when the plugin is run. A simple database enables us 
to compare several simulations and debug during the simulation design process. 
The limitations of the local database is lack of support for running multiple simulations 
concurrently; for this purpose, a remote database is more suitable.

The remote database stores a selected subset of simulation data and is useful for validating 
the framework and generating analysis data (running numerous simulations at the same time). 
The results can be explored through the website, which charts the data stored in remote database.
The remote database format we chose to use was MySQL.

The schema of the database is simple: there are tables for simulations, groups, agents, 
group data for each round (g\_data), agent data for each round (a\_data), agent trust data (a\_trust) 
and group loan data for each round (lg\_gata) and users. A more readable description is displayed in figure ~\ref{fig:ERdiagram}.

\begin{figure}[p]
               \centering
                \includegraphics[width=0.8\linewidth]{figures/ERDiagram}
                \caption{An ER Diagram of the database schema.}
                \label{fig:ERdiagram}
\end{figure}

The groups and agent tables contain data concerning all acgents that are currently being simulated: their 
creation and completetion times, as well as all variables constant throughout the simulation, such as 
their hunting strategy.

Variable data is stored in g\_data, a\_data, a\_trust\ and lg\_data. 
The database is updated each round and tracks agent actions and changes to their parameters. 
The lg\_data table is used for simulations implementing loans (in place of the g\_data table) and contains extra columns 
to store the increased number of variables used in loan enabled simulations.

For each agent the database tracks its last hunted food, currently available foods, their 
beliefs and their name. Similarly for groups, their position on the social graph (their economic and social beliefs) 
and their agent population is tracked and stored.
This data can be used to look for interesting patterns in agent or group behaviour, and can be 
accessed using SQL statements or by the charts and graphs on the website.
The database enables quick simulation results, easing comparison and evaluation by storing all the data in 
one place, in a consistent format. 

\subsection{Data Visualisation graphs}
Each simulation executed will inherently produce a large amount of data. 
In order for this data to become useful it needs to be interpreted and have the relevant important 
information extracted. 
This can be a long and tedious task. 
The aim of this section of the project is to make this process as painless as possible. 
By visualising data, important comparisons can be made on multiple variables simultaneously.

In order to create useful visualisations we first needed to determine the areas of interest within 
the data that are relevant to our study. 
Individual agents playing the stag hunt game were generally not of particular interest, what was 
more important was how different groups emerged along with the structure of each group such as 
the distribution of resources and leadership. 
Another area of interest was the relationship between each group due to lending and the lending 
habits of each individual group. 

All graphs were implemented using javascript and a library known as \emph{d3.js} 
\footnote{\url{http://mbostock.github.com/d3/} }.
This library uses javascript and SVG elements to create charts with smooth transitions and interactions, 
both of which are important for a well designed user interface. 
For transitions involving non-SVG elements and to implement drag and drop feature, the \emph{jQuery UI} 
\footnote{\url{http://jqueryui.com/}} library was also used.

Data is fetched using an AJAX request to a PHP script on the server. The PHP then queries the database and returns the appropriate data arrays or an error. For the Politics graph the data is sampled every 10% of the total number of rounds, requiring quite an advanced SQL query.

\begin{verbatim}{\scriptsize
SELECT DISTINCT g_data.round, g_data.groupid, g_data.pop, g_data.socialPosition, g_data.economicPosition,

(SELECT round FROM g_data WHERE simid = $simid ORDER BY round DESC LIMIT 0,1)/10 AS skip

FROM users, groups, simulations, g_data
WHERE simulations.simid =$simid
AND groups.simid = simulations.simid
AND g_data.simid = groups.simid
AND g_data.groupid = groups.groupid
AND NOT( g_data.economicPosition = -1)
HAVING (MOD( g_data.round, round(skip) ) =0 OR (g_data.round = skip*10))
ORDER BY g_data.round ASC , g_data.groupid
}
\end{verbatim}

\subsubsection{Population vs. Round graphs}
To get an overall feel of simulations, a simple total population vs. round graph was created. The graph scales with transition on changing data and also served as a visual representation for selecting the simulation you want to show. Instead of just selecting the simid and date, the data is selected from a group of small tiles of population vs round with the sim id on top with a slight opacity. These tiles can then be dragged to the graph to plot them.

As well as a simple population vs. round chart, there is a population stack chart, which is a tool for showing varying group size over the whole simulation. Figure ~\ref{fig:pop_stack} shows the chart. Each layer is a group which changes size over the rounds, shown on the x-axis. Different groups get their colouring based on happiness, so in this sample the happiest groups(shown in green) are the large groups that were very sustainable. Most groups that die out are unhappy and therefore show up in red. Using the graph it is easy to see that for most simulations the beginning groups remain the largest, and sometimes completely dominate the entire population of agents. To find the most interesting simulations this graph is the most informative, if an initially small group takes over the entire population, it is easiest to see on the stack chart. 

\begin{figure}[p]
                \centering
                \includegraphics[width=0.4\linewidth]{figures/pop_stack}
                \caption{Population vs. Round Stack Chart}
                \label{fig:pop_stack}
        \end{figure}


\subsubsection{The Politics Graph}
The Politics Graph was the first to be implemented. 
It's aim was to show groups forming and important information regarding the change in group structure 
throughout the simulation. 
The political compass we discovered during our research provided a useful way to show the internal structure 
of each group.
Each group was plotted as a circle on the compass using the x-axis for the economic belief of the group and 
the y-axis for the social belief. Population can be an important metric to show the success of a group; for this 
reason it is used to determine the radius of each plotted circle. 
A group that diminishes in size across the simulation indicates that either agents are abandoning the group or 
dying out. 
Each group is given an individual colour with the maximum possible colour difference to make them easy to differentiate.  

\begin{figure}[p]
		\centering
		\includegraphics[width=0.4\linewidth]{figures/blankPolitics}
		\caption{The politics graph}
		\label{fig:blankPolitics}
	\end{figure}

From figure ~\ref{fig:blankPolitics} it can be seen that miniature versions of the politics graph are displayed 
on the right, for the sake of this document they will be called minigraphs. 
Each minigraph is used to depict all the groups present at a particular discrete time throughout the simulation. 
Instead of using a minigraph for every round of the simulation the execution is split up into percentages that 
are multiples of ten. 
Simulations have a variable number of rounds, so for this reason displaying them in terms of a percentage is 
a more sensible option.
The larger graph on the left of figure ~\ref{fig:blankPolitics} is used to display particular minigraphs that the 
user has selected. For each selected minigraph, the groups from that instance are displayed on the larger graph, 
highlighted with the colour matching the highlighting of the minigraph. 
The ability to select and display multiple minigraphs allows the user to easily compare the movement and success 
of groups between two points in the simulation. 
Arrows are also used pointing from the selected minigraphs to the left graph. Reinforcing which of the minigraphs 
on the simulation are currently being displayed. 
The implementation of this can be seen in ~\ref{fig:politicsWithData}.

\begin{figure}[p]
                \centering
                \includegraphics[width=0.4\linewidth]{figures/politicsWithData}
                \caption{The politics graph with data.}
                \label{fig:politicsWithData}
        \end{figure}


Various indicators are used to inform the user of the graphs interactive functionality. 
If a user hovers over any minigraph it will becomes highlighted, a blue arrow will point from the highlighted minigraph 
to the main graph, and paler translucent versions of groups from the minigraph are drawn on the larger graph. 
All of these indicate to the user that the graph is interactive, and that minigraphs are selectable. 

These features can be seen in the figure~\ref{fig:politicsHighlighted}.

\begin{figure}[p]
                \centering
                \includegraphics[width=0.4\linewidth]{figures/politicsHighlighted}
                \caption{Demonstrating politics interactivity indicators.}
                \label{fig:politicsHighlighted}
        \end{figure}

\subsubsection{Comparing Two simulations}

It is critically important that two simulations be compared simultaneously so that various changes in simulation 
parameters can be contrasted. With that fact in mind the following graph was developed.
The implementation for this graph can be seen in figure ~\ref{fig:simu_comp_fig}.

\begin{figure}[p]
                \centering
                \includegraphics[width=0.4\linewidth]{figures/simu_comp_fig}
                \caption{Graph for comparing simulations}
                \label{fig:simu_comp_fig}
\end{figure}

This graph plots the group circles in a similar manner to the politics graph. 
Again, each group is positioned on the x and y axis based on its political beliefs and the radius of the circle is used 
to indicate the population of the group. 
At every percentage that is a multiple of ten for the simulation each group circle is drawn. 
This creates two graphs that show the movement of the groups across the entirety of each simulation. 
In order to indicate which group circle is drawn at the start of the simulation and which is drawn at the end the border 
for each circle is made increasingly darker as the simulation progresses, this also gives the feeling of distance when 
looking at the groups progression. 

A slider bar with two sliders is used to select the range of a simulation percentage to display for both simulations. 
Any group circles that fall outside the range are made more transparent this enables the user to focus their attention 
on a particular point in the execution while still showing sensitivity data about the ranges. 
This is demonstrated in figure ~\ref{fig:simuCompSensitivity}.

\begin{figure}[p]
                \centering
                \includegraphics[width=0.4\linewidth]{figures/simuCompSensitivity}
                \caption{Demonstration of range finder showing sensitivity to range information}
                \label{fig:simuCompSensitivity}
\end{figure}

\subsubsection{Visualising inter-group lending and group lending habits}

How groups lend resources to one another and how each individual groups manage the amount of loans they give are 
two important areas of interest to our study. 
For this graph group data needs to be encoded on the groups economic and social beliefs, the groups total resources, 
the amount of resources that the group lent in total to other groups, and the amount of resources that the groups lent 
to each specific group. 

The proposed graph for loans was split into three subgraphs. 
The overall graph is shown on figure ~\ref{fig:lendingGraph}. 
The first subgraph displays the groups as circles on the political compass using the groups average position throughout 
the entire simulation. The size of the groups circle is determined by the maximum amount of resources that the group held. 
Connecting each of the groups are lines. These are drawn to indicate that a group has given a loan to another group. 
The line colour is the same as the group giving the loan and the thickness of the line is determined by the total amount of 
money that was lent. 
The next two sub graphs are triggered once a user hovers over a particular group circle on the previous sub graph. 
The first is used to compare the amount of resources that the group lent as a percentage of the maximum resources the group held. 
The second is used to display the net profit or loss that a group has made through lending to other groups. 
See figure ~\ref{fig:profitLossGraphs} for two examples of how these graphs are used tolatex display a groups lending habits. 

\begin{figure}[p]
                \centering
                \includegraphics[width=0.4\linewidth]{figures/lendingGraph}
                \caption{Graph to visualise lending between groups and group lending habits.}
                \label{fig:lendingGraph}
\end{figure}
 
\begin{figure}[p]
                \centering
                \includegraphics[width=0.4\linewidth]{figures/profitLossGraphs}
                \caption{Two graphs showing one group making a net profit and the other a net loss.}
                \label{fig:profitLossGraphs}
\end{figure}

