<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>100</y>
      <w>660</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>Environment : AbstractEnvrionment
--
- fAGroup : AbstractFreeAgentGroup
- dmodel : EnvironmentDataModel
- storedHuntResults : Map&lt;HuntingTeam, List&lt;TeamHuntEvent&gt;&gt;
--
--
# onInitialise(sim : Simulation) : void
# updatePerceptions() : void
# updatePhysicalWorld() : void
# updateNetwork() : void
- processTeamHunts() : void
--
+ deregister(deregistrationObject : ENVDeRegisterRequest) : boolean
+ onRegister(registrationObject : ENVRegisterRequest) : ENVRegistrationResponse
+ getDataModel() : EnvDataModel
+ setTime(cycle : long) : void
+ getId() : String

+ getCurrentTurnType() : TurnType
+ getRoundsPassed() : int
--
~ createGroup(groupType : Class&lt;?&gt;, init : GroupDataInitialiser) : String
~ createGroup(groupType : Class&lt;?&gt;, init : GroupDataInitialiser, invitees : String...) : String
~ List&lt;Class&lt;?&gt; &gt; getAllowedGroupTypes()
--
~ getAgents() : Set&lt;String&gt;
~ getUngroupedAgents() : List&lt;String&gt;
~ getAvailableGroups() : Set&lt;String&gt;
~ isAgentId(String id) : boolean
~ isGroupId(String gid) : boolean
~ nameOf(String id) : String
--
~ seekAdvice(agent : String, authToken : UUID, fromAgent : String, AgentsTeam : HuntingTeam) : Food
~ getFoodConsumedPerAdvice() : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>1050</y>
      <w>660</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt; PublicEnvironmentConnection
--
_- inst : PublicEnvironmentConnection_
- ec : EnvConnector;
--
--
~ PublicEnvironmentConnection(EnvConnector ec)
_+ getInstance() : PublicEnvironmentConnection_
--
+ getRoundsPassed() : int
+ getCurrentTurnType() : TurnType
+ getLogger() : Logger
+ getId() : String
--
+ isAgentId(id : String) : boolean
+ isGroupId(id : String) : boolean
+ getAgentById(id : String) : PublicAgentDataModel
+ getGroupById(id : String) : PublicGroupDataModel
--
+ getAgents() : Set&lt;String&gt;
+ getUngroupedAgents() : List&lt;String&gt;
+ getAvailableGroups() : Set&lt;String&gt;
+ availableFoods() : Set&lt;Food&gt;
--
+ getAllowedGroupTypes() : List&lt;Class&lt;? extends AbstractGroupAgent&gt;&gt;
+ createGroup(type : Class&lt;?&gt;, GroupDataInitialiser init) : String
+ createGroup(type : Class&lt;?&gt;, GroupDataInitialiser init, String... invitees) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>600</y>
      <w>660</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>EnvConnector : EnvironmentConnector
--
- dm : EnvironmentDataModel
- e : Environment
--
--
~ EnvConnector(Environment e)
--
+ getRoundsPassed() : int
+ getCurrentTurnType() : TurnType
+ getLogger() : Logger
+ getId() : String
--
+ isAgentId(id : String) : boolean
+ isGroupId(id : String) : boolean
+ getFoodById(id : UUID) : Food
+ getAgentById(id : String) : PublicAgentDataModel
+ getGroupById(id : String) : PublicGroupDataModel
+ nameof(id : String) : String
--
+ getAgents() : Set&lt;String&gt;
+ getUngroupedAgents() : List&lt;String&gt;
+ getAvailableGroups() : Set&lt;String&gt;
+ availableFoods() : Set&lt;Food&gt;
--
+ getAllowedGroupTypes() : List&lt;Class&lt;? extends AbstractGroupAgent&gt;&gt;
+ createGroup(type : Class&lt;?&gt;, GroupDataInitialiser init) : String
+ createGroup(type : Class&lt;?&gt;, GroupDataInitialiser init, String... invitees) : String
--
+ seekAdvice(agent : String, authToken : UUID, fromAgent : String, AgentsTeam : HuntingTeam) : Food
+ getFoodConsumedPerAdvice() : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>100</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ApplyToGroupHandler : ActionHandler
--
+ canHandle(Action action) : boolean
+ handle(Action action, String actorID) : Input
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>170</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GroupOrderHandler : ActionHandler
--
+ canHandle(Action action) : boolean
+ handle(Action action, String actorID) : Input
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>240</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HuntHandler : ActionHandler
--
+ canHandle(Action action) : boolean
+ handle(Action action, String actorID) : Input
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>310</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RespondToApplicationHandler : ActionHandler
--
+ canHandle(Action action) : boolean
+ handle(Action action, String actorID) : Input
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>380</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DistributeFoodHandler : ActionHandler
--
+ canHandle(Action action) : boolean
+ handle(Action action, String actorID) : Input
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>450</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ProposalHandler : ActionHandler
--
+ canHandle(Action action) : boolean
+ handle(Action action, String actorID) : Input
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>520</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>VoteHandler : ActionHandler
--
+ canHandle(Action action) : boolean
+ handle(Action action, String actorID) : Input
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>590</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>VoteResultHandler : ActionHandler
--
+ canHandle(Action action) : boolean
+ handle(Action action, String actorID) : Input
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>0</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/AbstractEnvironment/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>0</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>110</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;110;70;110;70;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>190</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>190</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;70;30;70;90;120;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>190</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;70;30;70;160;120;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>190</y>
      <w>140</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;70;30;70;230;120;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>190</y>
      <w>140</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;70;30;70;360;120;360</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>190</y>
      <w>140</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;70;30;70;290;120;290</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>190</y>
      <w>140</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;70;30;70;430;120;430</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>670</y>
      <w>650</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>EnvironmentDataModel : AEnvDataModel
--
- agents : TreeMap&lt;String, PublicAgentDataModel&gt;
- availableFoodTypes : HashMap&lt;String, Food&gt;
- agentGroups : HashMap&lt;String, PublicGroupDataModel&gt;
- allowedGroupTypes : ArrayList&lt;Class&lt;AbstractGroupAgent&gt; &gt;
- turn : TurnType
- cycles : int
- id : String
- foodConsumedPerAdvice : double
--
~ availableFoods() : Set&lt;Food&gt;
~ getFoodById(UUID id) : Food
~ getGroupById(String id) : PublicGroupDataModel
~ getAgentById(String id) : PublicAgentDataModel
~ removeParticipant(String id) : boolean
~ registerParticipant(RegistrationRequest id) : boolean
~ registerGroup(GroupRegistration ng) : boolean
~ getTurnType() : TurnType
~ getAllowedGroupTypes() : List&lt;Class&lt;AbstractGroupAgent&gt;&gt;
+ setTime(long time) : void
~ getCyclesPassed() : int
~ createGroup(Class&lt;AbstractGroupAgent&gt; groupType, GroupDataInitialiser init) : AbstractGroupAgent
~ getAvailableGroups() : Set&lt;String&gt;
+ getId() : String
~ getFoodConsumedPerAdvice() : double
~ getAgents() : Set&lt;String&gt;
~ getUngroupedAgents() : List&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>540</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>540</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/AEnvDataModel/
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
