<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>130</y>
      <w>640</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Environment : AbstractEnvrionment
--
- fAGroup : AbstractFreeAgentGroup
- dmodel : EnvironmentDataModel
- storedHuntResults : Map&lt;HuntingTeam, List&lt;TeamHuntEvent&gt;&gt;
--
- onInitialise(Simulation sim) : void
- updatePerceptions() : void
- updatePhysicalWorld() : void
- processTeamHunts() : void
- updateNetwork() : void

--
+ deregister(ENVDeRegisterRequest deregistrationObject) : boolean
+ onRegister(ENVRegisterRequest registrationObject) : ENVRegistrationResponse
+ getDataModel() : EnvDataModel
+ setTime(long cycle) : void
+ getId() : String

+ getCurrentTurnType() : TurnType
+ getRoundsPassed() : int

- createGroup(Class&lt;AbstractGroupAgent&gt; groupType, GroupDataInitialiser init) : String
+ createGroup(Class&lt;AbstractGroupAgent&gt; type, GroupDataInitialiser init, String... invitees) : String
- List&lt;Class&lt;AbstractGroupAgent&gt;&gt; getAllowedGroupTypes()

- getAgents() : Set&lt;String&gt;
- getUngroupedAgents() : List&lt;String&gt;
- getAvailableGroups() : Set&lt;String&gt;
- isAgentId(String id) : boolean
- isGroupId(String gid) : boolean
- nameOf(String id) : String

- seekAdvice(String agent, UUID authToken, String fromAgent, HuntingTeam agentsTeam) : Food
- getFoodConsumedPerAdvice() : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>1060</y>
      <w>640</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>PublicEnvironmentConnection
--
- ec : EnvConnector;
--
+ EnvironmentConnection(EnvConnector ec)
--
+ getGroupById(String id) : PublicGroupDataModel
+ getAgentById(String id) : PublicAgentDataModel
+ availableFoods() : Set&lt;Food&gt;
+ getAllowedGroupTypes() : List&lt;Class&lt;AbstractGroupAgent&gt;&gt;
+ availableGroups() : Set&lt;String&gt;
+ createGroup(Class&lt;AbstractGroupAgent&gt; type, GroupDataInitialiser init) : String
+ createGroup(Class&lt;AbstractGroupAgent&gt; type, GroupDataInitialiser init, String... invitees) : String
+ isAgentId(String id) : boolean
+ isGroupId(String gid) : boolean
+ getId() : String
+ getLogger() : Logger
+ getAgents() : Set&lt;String&gt;
+ getCurrentTurnType() : TurnType
+ getRoundsPassed() : int
+ getUngroupedAgents() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>630</y>
      <w>640</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>EnvConnector : EnvironmentConnector
--
- dm : EnvironmentDataModel
- e : Environment
--
EnvConnector(Environment e)
--
+ getGroupById(String id) : PublicGroupDataModel
+ getFoodById(UUID id) : Food
+ getAgentById(String id) : PublicAgentDataModel
+ availableFoods() : Set&lt;Food&gt;
+ getLogger() : Logger
+ getCurrentTurnType() : TurnType
+ getAllowedGroupTypes() : List&lt;Class&lt;? extends AbstractGroupAgent&gt;&gt;
+ getAvailableGroups() : Set&lt;String&gt;
+ createGroup(Class&lt;AbstractGroupAgent&gt; type, GroupDataInitialiser init) : String
+ createGroup(Class&lt;AbstractGroupAgent&gt; type, GroupDataInitialiser init, String... invitees) : String
+ isAgentId(String id) : boolean
+ isGroupId(String gid) : boolean
+ getId() : String
+ seekAdvice(String agent, UUID authToken, String fromAgent, HuntingTeam agentsTeam) : Food
+ getFoodConsumedPerAdvice() : double
+ nameof(String id) : String
+ getAgents() : Set&lt;String&gt;
+ getRoundsPassed() : int
+ getUngroupedAgents() : List&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>130</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ApplyToGroupHandler : ActionHandler
--
+ canHandle(Action action) : boolean
+ handle(Action action, String actorID) : Input
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>200</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GroupOrderHandler : ActionHandler
--
+ canHandle(Action action) : boolean
+ handle(Action action, String actorID) : Input
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>270</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HuntHandler : ActionHandler
--
+ canHandle(Action action) : boolean
+ handle(Action action, String actorID) : Input
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>340</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RespondToApplicationHandler : ActionHandler
--
+ canHandle(Action action) : boolean
+ handle(Action action, String actorID) : Input
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>410</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DistributeFoodHandler : ActionHandler
--
+ canHandle(Action action) : boolean
+ handle(Action action, String actorID) : Input
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>480</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ProposalHandler : ActionHandler
--
+ canHandle(Action action) : boolean
+ handle(Action action, String actorID) : Input
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>550</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>VoteHandler : ActionHandler
--
+ canHandle(Action action) : boolean
+ handle(Action action, String actorID) : Input
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>620</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>VoteResultHandler : ActionHandler
--
+ canHandle(Action action) : boolean
+ handle(Action action, String actorID) : Input
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>0</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/AbstractEnvironment/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>0</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>140</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;110;90;110;90;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>220</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>220</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;90;30;90;90;140;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>220</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;90;30;90;160;140;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>220</y>
      <w>160</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;90;30;90;230;140;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>220</y>
      <w>160</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;90;30;90;360;140;360</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>220</y>
      <w>160</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;90;30;90;290;140;290</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>220</y>
      <w>160</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;90;30;90;430;140;430</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>700</y>
      <w>650</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>EnvironmentDataModel : AEnvDataModel
--
- agents : TreeMap&lt;String, PublicAgentDataModel&gt;
- availableFoodTypes : HashMap&lt;String, Food&gt;
- agentGroups : HashMap&lt;String, PublicGroupDataModel&gt;
- allowedGroupTypes : ArrayList&lt;Class&lt;AbstractGroupAgent&gt; &gt;
- turn : TurnType
- cycles : int
- id : String
- foodConsumedPerAdvice : double
--
~ availableFoods() : Set&lt;Food&gt;
~ getFoodById(UUID id) : Food
~ getGroupById(String id) : PublicGroupDataModel
~ getAgentById(String id) : PublicAgentDataModel
~ removeParticipant(String id) : boolean
~ registerParticipant(RegistrationRequest id) : boolean
~ registerGroup(GroupRegistration ng) : boolean
~ getTurnType() : TurnType
~ getAllowedGroupTypes() : List&lt;Class&lt;AbstractGroupAgent&gt;&gt;
+ setTime(long time) : void
~ getCyclesPassed() : int
~ createGroup(Class&lt;AbstractGroupAgent&gt; groupType, GroupDataInitialiser init) : AbstractGroupAgent
~ getAvailableGroups() : Set&lt;String&gt;
+ getId() : String
~ getFoodConsumedPerAdvice() : double
~ getAgents() : Set&lt;String&gt;
~ getUngroupedAgents() : List&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>570</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>570</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/AEnvDataModel/
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
