<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>410</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>GroupDataModel extends APlayerDataModel
--
- String name
- memberList : ArrayList&lt;String&gt; 
- economicPosition : History&lt;Double&gt; 
- propositionHistory : History&lt;HashMap&lt;Proposition, Integer&gt; &gt; 
- groupStrategy : AgentType 
- panel : List&lt;String&gt; 
- reservedFoodHistory : History&lt;Double&gt; 
--
--
~ GroupDataModel()
_+ createNew(init : GroupDataInitialiser) : GroupDataModel _
--
+ getId() : String 
+ onInitialise() : void 
+ getName() : String 
+ getPublicVersion() : PublicGroupDataModel 
--
~ addMember(a : String) : void 
~ removeMember(a : String) : void 
~ getMemberList() : List&lt;String&gt; 
~ size() : int 
--
~ getCurrentEconomicPoisition() : double 
~ setEconomicPosition(pos : double) : void 
~ getEconomicPoisition() : UnmodifiableHistory&lt;Double&gt; 
~ clearRoundData() : void 
--
+ getTurnsProposals() : Map&lt;Proposition, Integer&gt; 
~ setProposals(p : HashMap&lt;Proposition, Integer&gt;) : void 
--
~ getEstimatedSocialLocation() : double 
~ getPanel() : List&lt;String&gt; 
~ setPanel(nPanel : List&lt;String&gt;) : void 
~ getGroupStrategy() : AgentType 
~ setGroupStrategy(strategy : AgentType) : void 
--
~ setReservedFoodHistory(pooledFood : double) : void 
~ getCurrentReservedFood() : double 
~ getReservedFoodHistory() : History&lt;Double&gt; 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>820</y>
      <w>460</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/AbstractFreeAgentGroup/
--
/+ selectTeams(freeAgents : List&lt;String&gt;) : List&lt;HuntingTeam&gt; /

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>700</y>
      <w>410</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>PublicGroupDataModel implements PlayerDataModel
--
- GroupDataModel source
--
--
~ PublicGroupDataModel(source : GroupDataModel)
--
+ getId() : String 
+ getTime() : long 
+ setTime(time : long) : void 
+ getRoles() : ArrayList&lt;String&gt; 
+ setRoles(roles : ArrayList&lt;String&gt;) : void 
+ getPlayerClass() : String 
--
+ getMemberList() : List&lt;String&gt; 
+ size() : int 
+ getCurrentEconomicPoisition() : double 
+ getEconomicPoisition() : UnmodifiableHistory&lt;Double&gt; 
+ getName() : String 
+ getGroupStrategy() : AgentType 
+ getPanel() : List&lt;String&gt; 
+ getCurrentReservedFood() : double 
+ getReservedFoodHistory() : History&lt;Double&gt; 
+ getTurnsProposals() : Map&lt;Proposition, Integer&gt; 
+ getEstimatedSocialLocation() : double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>0</y>
      <w>460</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>/AbstractGroupAgent implements Participant/
--
- dm : GroupDataModel 
- authCode : UUID 
- conn : PublicEnvironmentConnection 
- ec : EnvConnector 
- tmp_ec : EnvironmentConnector 
- huntResult : Map&lt;String, Double&gt; 
- voteResult : Map&lt;Proposition, Integer&gt; 
- previousAmountHunted : Map&lt;String, Double&gt;
--
--
+ AbstractGroupAgent()
+ AbstractGroupAgent(GroupDataInitialiser : init)
--
+ getId() : String 
+ getRoles() : ArrayList&lt;String&gt; 
+ initialise(environmentConnector : EnvironmentConnector) : void 
+ onActivation() : final void 
+ onDeActivation() : final void 
+ execute() : void
+ setTime(cycle : long) : final void 
+ getInternalDataModel() : final PlayerDataModel 
+ getDataModel() : final PublicGroupDataModel
+ enqueueInput(input : Input) : final void 
+ enqueueInput(input : ArrayList&lt;Input&gt;) : final void 
+ onSimulationComplete() : void 
--
- clearRoundData() : void 
- doTeamSelect() : void 
- doHandleHuntResults() : void 
- countVotes() : void 
- doLeadersHunt() : void 
- doInteractWithOtherGroups() : void 
--
# setEconomicPosition(newPosition : double) : final void 
# setGroupStrategy(strategy : AgentType) : final void 
# setPanel(newPanel : List&lt;String&gt;) : final void 
# setReservedFood(newAmount : double) : final void 
# getConn() : PublicEnvironmentConnection 
# uniformRand() : final double 
# uniformRandLong() : final long
--
/# onActivate() : void /
/# respondToJoinRequest(playerID : String) : boolean /
/# selectTeams() : List&lt;HuntingTeam&gt; /
/# void onMemberLeave(String playerID,/
/# makePayments() : Tuple&lt;AgentType, Double&gt; /
/# decideGroupStrategy() : AgentType /
/# updateTaxedPool(sharedFood : double) : Tuple&lt;Double, Double&gt; /
/# interactWithOtherGroups() : Tuple&lt;InteractionResult, Double&gt; /
/# beforeNewRound() : void /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>630</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>620</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/PlayerDataModel/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>550</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>610</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>620</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/APlayerDataModel/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>550</y>
      <w>128</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;wraps&gt;&gt;</panel_attributes>
    <additional_attributes>70;30;70;150</additional_attributes>
  </element>
</diagram>
